{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<museo-videojuego>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.museovideojuego.Application",
            "projectName": "museo-videojuego",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}